# NS3 CI script for CLANG

# Any scheduled pipeline for CLANG should define a variable, named
# "RELEASE", that has a value "weekly". Also, a variable "CLANG" should be set
# to True.

# We support CLANG 6 - 11
# The test is done under Linux.

.build-clang:
  image: ubuntu:18.04
  extends: .base-build
  #only:
   # variables:
    #  - $CLANG_BUILD_ENABLE == "True"
  before_script:
    - apt-get --quiet update --yes
    - apt-get --quiet install cmake ninja-build python python-dev git openmpi-bin openmpi-common openmpi-doc libopenmpi-dev gsl-bin libgsl-dev ccache flex bison libfl-dev sqlite3 libsqlite3-dev libxml2 libxml2-dev libgtk-3-0 libgtk-3-dev qt5-default libboost-all-dev libgsl23 ssh --yes
    - apt-get --quiet install software-properties-common gnupg wget --yes
    - dpkg -l | grep sqlite
    - echo -en "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-$CLANG main \n deb-src http://apt.llvm.org/bionic/ llvm-toolchain-bionic-$CLANG main" > /etc/apt/sources.list.d/llvm.list
    - wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
    - apt-get --quiet update --yes
    - apt-get --quiet install ca-certificates build-essential clang-$CLANG --yes
  variables:
    COMPILER: clang++-$CLANG

# CLANG 8
clang-8-debug:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 8
    MODE: debug
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python-clang-$CLANG

clang-8-release:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 8
    MODE: release
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python-clang-$CLANG

clang-8-optimized:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 8
    MODE: optimized
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python-clang-$CLANG

# CLANG 9
clang-9-debug:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 9
    MODE: debug
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python-clang-$CLANG

clang-9-release:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 9
    MODE: release
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python-clang-$CLANG

clang-9-optimized:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 9
    MODE: optimized
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python-clang-$CLANG

# CLANG 10
clang-10-debug:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 10
    MODE: debug
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python3-clang-$CLANG

clang-10-release:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 10
    MODE: release
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python3-clang-$CLANG

clang-10-optimized:
  extends: .build-clang
  only:
    variables:
      - $RELEASE == "weekly"
  variables:
    CLANG: 10
    MODE: optimized
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python3-clang-$CLANG

# CLANG 11
clang-11-debug:
  extends: .build-clang
  variables:
    CLANG: 11
    MODE: debug
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python3-clang-$CLANG

clang-11-release:
  extends: .build-clang
  variables:
    CLANG: 11
    MODE: release
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python3-clang-$CLANG

clang-11-optimized:
  extends: .build-clang
  variables:
    CLANG: 11
    MODE: optimized
    EXTRA: libc++-$CLANG-dev libc++abi-$CLANG-dev libomp-$CLANG-dev python3-clang-$CLANG
